<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disease Prediction</title>
</head>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
<body style="background-color: black;">
<h1 align="center" style="color: wheat;">Welcome to Disease Prediction</h1>
<form action="register" method="post"> {% csrf_token %}
    <table style="margin-left: auto; margin-right: auto;">
      <tbody>
      <tr>
          <td style="font-size: larger; color: wheat;">Name</td>
          <td><input type="text" name="fname" style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;font-size: medium;"></td>
          <td><input type="text" name="lname" style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  font-size: medium;"></td>
      </tr>
      <tr>
          <td style="font-size: larger; color: wheat;">Date Of Birth</td>
          <td><input type="date" name="bdate" style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  font-size: medium;"></td>
      </tr>
       <tr>
          <td style="font-size: larger; color: wheat;">Gender</td>
          <td>
              <label class="container" style="color: wheat;">Male<input type="radio" checked="checked" value="Male" name="gender">
                  <span class="checkmark"></span>
              </label>
          </td>
          <td>
              <label class="container" style="color: wheat;">Female<input type="radio" checked="checked" value="Female" name="gender">
                  <span class="checkmark"></span>
              </label>
          </td>
      </tr>
      <tr>
          <td style="font-size: larger; color: wheat;">User Name </td>
          <td><input type="text" name="username" style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  font-size: medium;"></td>
      </tr>
      <tr>
          <td style="font-size: larger; color: wheat;">Set Password </td>
          <td><input type="password" name="pass" style= "width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  font-size: medium;"></td>
      </tr>
      <tr>
          <td style="font-size: larger; color: wheat;">Confirm Password </td>
          <td><input type="password" name="confpass" style= "width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  font-size: medium;"></td>
      </tr>
      <tr>
          <td></td>
          <td ><input type="submit" style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #1C7DB7;
  color: white;
  font-size: medium;" value="Submit"></td>
          <td></td>
      </tr>
    </tbody></table>
  </form>
<p style="font-size: x-large; color: wheat;text-align: center;">{{pas}}</p>
</body>
</html>